{
  "sdkVersion": "1.0",
  "id": "sillytavern.workshop",
  "name": "酒馆工坊",
  "version": "1.1.0",
  "author": "Antigravity",
  "description": "专为 Float 小手机打造的酒馆生态工坊：支持酒馆角色卡、剧情预设、以及正则脚本/ZIP包的1:1深度适配与全版本兼容无空行样式打包。",
  "icon": "icon.png",
  "entry": "index.html",
  "permissions": [
    "ui.toast",
    "app.data.read",
    "app.data.write"
  ]
}